export const lang = {
    language:'中文',
    logout:'退出',
    expand:'展开菜单',
    submit:'提交',
    cancel:'取消',
    clickUpload:'点击上传',
    confirm:'确定',
    step:'阶段',
    status:'状态',
    receive:'接收',
    reject:'拒绝',
    approve:'通过',
    guidance:'指导',

    //菜单
    submitPage:'提交申请',
    dealCase:'处理申请',
    userPage:'用户管理',

    //提交
    selectWorkCell:'选择项目',
    username:'用户名',
    empId:'工号',
    applyDate:'申请日期',
    labelApplyForm:'标签申请表',
    labelType:'标签类型',
    station:'站位',
    productModel:'产品型号',
    productVersion:'产品版本',
    quantity:'数量',
    productDate:'生产日期',
    originalLabel:'是否提供原始标签',
    labelNumber:'标签序号',
    printReason:'打印原因',
    uploadLabelImage:'上传标签照片',
    uploadRiskAssessmentForm:'上传风险评估表',
    recognizable:'是否可识别',
    reprint:'重新打印',
    planPrint:'计划打印',
    selectPrintType:'选择打印类型',
    supplementaryInformation:'补充信息',

    //Deal
    id:'Id',
    problemDescription:'问题描述',
    workCellToSearch:'项目搜索',
    deal:'处理',
    steps:'阶段',
    reconciliationOfAccounts:'对账',
    scrapQuantity:'报废数量',
    scrapReason:'报废原因',
    scrapForm:'报废单',


    //check
    applyInfo:'申请信息',
    workCell:'项目',
    applicant:'申请人',
    applyQuantity:'申请数量',
    labelImage:'标签照片',
    riskAssessmentTable:'风险评估表',
    selectProblem:'请选择问题类型',
    remarkProblem:'请备注问题',
    problem:'问题',
    dealProblem:'处理',
    rejectionReason:'请备注拒绝原因',


    //print
    startLabelInfo:'起始标签信息',
    blankLabelModel:'空白标签型号',
    ribbonModel:'色带型号',
    printerNumber:'打印机号',
    image:'照片',
    noticeReceiver:'通知领用者',
    upTostandard:'合格',
    belowStandard:'不合格',
    endLabel:'终止标签',
    printQuantity:'打印数量',
    isQualified:'首检是否合格'
}