export const lang = {
    language:'中文',
    logout:'退出',
    expand:'展开菜单',
    submit:'提交',
    cancel:'取消',
    clickUpload:'点击上传',
    confirm:'确定',

    //菜单
    submitPage:'提交申请',
    dealCase:'处理申请',
    userPage:'用户管理',

    //提交
    selectWorkCell:'选择项目',
    username:'用户名',
    empId:'工号',
    applyDate:'申请日期',
    labelApplyForm:'标签申请表',
    labelType:'标签类型',
    station:'站位',
    productModel:'产品型号',
    productVersion:'产品版本',
    quantity:'数量',
    productDate:'生产日期',
    originalLabel:'是否提供原始标签',
    labelNumber:'标签序号',
    printReason:'打印原因',
    uploadLabelImage:'上传标签照片',
    uploadRiskAssessmentForm:'上传风险评估表',
    recognizable:'是否可识别',
    reprint:'重新打印',
    planPrint:'计划打印',
    selectPrintType:'选择打印类型',
    supplementaryInformation:'补充信息',
}